<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sunrise_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Sunrise:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sunset_label"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Sunset:"
        app:layout_constraintEnd_toEndOf="@+id/tv_sunrise_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_sunrise_label" />

    <TextView
        android:id="@+id/tv_humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Humidity:"
        app:layout_constraintEnd_toEndOf="@+id/tv_sunset_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_sunset_label" />

    <TextView
        android:id="@+id/tv_wind_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind:"
        app:layout_constraintEnd_toEndOf="@+id/tv_humidity_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_humidity_label" />

    <TextView
        android:id="@+id/tv_precipitation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Precipitation:"
        app:layout_constraintEnd_toEndOf="@+id/tv_wind_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_wind_label" />

    <TextView
        android:id="@+id/tv_pressure_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure:"
        app:layout_constraintEnd_toEndOf="@+id/tv_precipitation_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_precipitation_label" />

    <TextView
        android:id="@+id/tv_uv_index_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="UV Index:"
        app:layout_constraintEnd_toEndOf="@+id/tv_pressure_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_pressure_label" />

    <TextView
        android:id="@+id/tv_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7:14 AM" />

    <TextView
        android:id="@+id/tv_sunset"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        app:layout_constraintStart_toStartOf="@+id/tv_sunrise"
        app:layout_constraintTop_toBottomOf="@+id/tv_sunrise"
        tools:text="5:36 PM" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_sunset"
        app:layout_constraintTop_toBottomOf="@+id/tv_sunset"
        tools:text="83%" />

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_humidity"
        app:layout_constraintTop_toBottomOf="@+id/tv_humidity"
        tools:text="W 0 km/hr" />

    <TextView
        android:id="@+id/tv_precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_wind"
        app:layout_constraintTop_toBottomOf="@+id/tv_wind"
        tools:text="0 cm" />

    <TextView
        android:id="@+id/tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_precipitation"
        app:layout_constraintTop_toBottomOf="@+id/tv_precipitation"
        tools:text="1016hPa" />

    <TextView
        android:id="@+id/tv_uv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_pressure"
        app:layout_constraintTop_toBottomOf="@+id/tv_pressure"
        tools:text="0" />
</android.support.constraint.ConstraintLayout>